nlpewee/proto/nlpewee.proto

syntax = "proto3";

option go_package = "github.com/pantonshire/nlpewee/proto";

package nlpewee;

service NLPewee {
  rpc Tokenize (TokenizeRequest) returns (TokenizeResponse);
}

enum Language {
  ENGLISH = 0;
}

enum Tag {
  L_PAREN = 0;
  R_PAREN = 1;
  COMMA = 2;
  COLON = 3;
  PERIOD = 4;
  CLOSING_QUOTE = 5;
  OPENING_QUOTE = 6;
  NUMBER_SIGN = 7;
  CURRENCY = 8;
  CC = 9;
  CD = 10;
  DT = 11;
  EX = 12;
  FW = 13;
  IN = 14;
  JJ = 15;
  JJR = 16;
  JJS = 17;
  LS = 18;
  MD = 19;
  NN = 20;
  NNP = 21;
  NNPS = 22;
  NNS = 23;
  PDT = 24;
  POS = 25;
  PRP = 26;
  PRPS = 27;
  RB = 30;
  RBR = 31;
  RBS = 32;
  RP = 33;
  SYM = 34;
  TO = 35;
  UH = 36;
  VB = 37;
  VBD = 38;
  VBG = 39;
  VBN = 40;
  VBP = 41;
  VBZ = 42;
  WDT = 43;
  WP = 44;
  WPS = 45;
  WRB = 46;
}

message TokenizeRequest {
  string text = 1;
  Language language = 2;
}

message TokenizeResponse {
  repeated Sentence sentences = 1;
}

message Sentence {
  repeated Token tokens = 1;
  repeated Entity entities = 2;
}

message Token {
  Text full = 1;
  Text stem = 2;
  oneof pos_tag {
    Tag tag = 3;
    string other = 4;
  }
  string label = 5;
}

message Text {
  string raw = 1;
  string cleaned = 2;
}

message Entity {
  string text = 1;
  string label = 2;
}
